{
  "name": "users-service",
  "version": "0.0.1",
  "type": "module",
  "description": "Arunika Coffee API Users Service",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "clean": "rm -rf dist coverage .nestjs node_modules/.cache && find . -name '*.tsbuildinfo' -delete",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"*.mjs\" \"*.json\" \"README.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.mjs\" \"*.json\" \"README.md\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "fresh": "bash scripts/fresh-install.sh"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.4",
    "@grpc/proto-loader": "0.8.1",
    "@grpc/reflection": "1.0.4",
    "@nestjs/common": "11.2.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.1",
    "@nestjs/microservices": "11.2.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/terminus": "11.1.1",
    "@nestjs/throttler": "6.5.0",
    "@prisma/adapter-mariadb": "7.9.1",
    "@prisma/client": "7.9.1",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "grpc-health-check": "2.1.0",
    "mariadb": "3.5.3",
    "otplib": "13.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "7.8.2",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "24.13.3",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
